<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>customtagsjava</shortname>
	<tag>
		<name>TablaEmpleados</name>
		<tagclass>Tags.consultaTabla</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
        <tag>
		<name>PruebaVarStatic</name>
		<tagclass>Tags.pruebaStatic</tagclass>
                	<bodycontent>empty</bodycontent>
	</tag>
</taglib>